@charset "UTF-8";

//reset-----------------------------------------------------------------------*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,a,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,section,article,aside,header,footer,nav,dialog,figure,hgroup {
	margin:0;
	padding:0;
    box-sizing: border-box;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
}
ul,ol,li {
	list-style:none;
}
em,i {
	font-style:normal;
}
img {
	border:0;
}
input,img {
	vertical-align:middle;
}
input:focus,a:focus {
	outline:0;
}
a {
	color:#333;
	text-decoration:none;
}

*{
    -webkit-tap-highlight-color:transparent;
}

html {
    height: 100%;
    overflow-x: hidden;
    overflow-y:auto;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}

button,input,optgroup,select,textarea {
	color:inherit;
	font:inherit;
	margin:0
}
//*document----------------------------------------------------------------------*/
body{
    font-family: Microsoft Yahei, Arial, Helvetica, sans-serif;
}

//compatible-----------------------------------------------------------------------*/

//*取消外观*/

input, textarea {
  //-webkit-appearance: none;
  -webkit-border-radius: 0;
}

//*placeholder颜色*/
::-webkit-input-placeholder { //* WebKit browsers */
    color: #999;font-size: 12px;
}
:-moz-placeholder { //* Mozilla Firefox 4 to 18 */
    color: #999;font-size: 12px;
}
::-moz-placeholder { //* Mozilla Firefox 19+ */
    color: #999;font-size: 12px;
}
:-ms-input-placeholder { //* Internet Explorer 10+ */
    color: #999;font-size: 12px;
}

.searchContainer {
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 14px;
    cursor: auto;
    position: relative;
  
    &>i {
      position: absolute;
      right: 0;
      top: 10;
      font-size: 14px;
      font-style: normal;
    }
  }


.btnToolsContainer {
    border-bottom: 1px solid #edeff3;
    border-top: 1px solid #edeff3;
    padding-bottom: 10px;
    padding-top: 10px;
    height: 54px;
    font-size: 14px;
    color: #333;
    line-height: 34px;
    &>span{
      float: right;;
    }
    &>button {
      &>span {
        &>i {
          margin-right: 5px
        }
      }
  
    }
  }

.workPackContainer{
    &>div{
        &>h1{
            cursor: pointer;
            &>img{
                margin-top: -4px;
            }
            font-size: 16px;
            line-height: 18px;
        }
        &>span{
            line-height: 2;
            display: block;
            font-size: 12px;
            color: #999;
            &>i{
                cursor: pointer;
                float: right;
            }
        }
        &>i{
           
            display: block;
            font-style: normal;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    &>span{
        border-top: 1px solid #edeff3;
        padding-top: 10px;
        margin-bottom:20px;
        display: block;
        font-size: 14px;
        line-height: 1.6;
        color: #666;
        .viewLine(2);
        height: 46px;
        overflow: hidden;
    }
    &>i{
        display: block;
        text-align: right;
    }
}

.cardListContainer {
    .el-col {
        margin-bottom: 10px;
    }
}

.formContainer,.workPackageFormContainer { 
    max-width: 800px;
        &>h1 {
        font-size: 16px;
        color: #333;
        line-height: 3;
        border-bottom: 1px solid rgb(236, 231, 236);
        margin-bottom: 20px;
        font-weight: bold;
        &>i {
          color: #409eff;
          top: 2px;
          margin-right: 5px;
        }
      }

    &>form {
      padding-top: 10px;
      padding-bottom: 10px;
      .el-cascader{
        width: 100%;
      }
    }
  }

.subLmTitleContainer{
    font-size: 18px;
    line-height: 2;
    &>span{
        float: right;
        font-size: 14px;
        font-weight: normal;
        cursor: pointer;
        margin-top: 8px;
    }
}
.mtp1{
    margin-top: 10px;
}
.mtp1-5{
    margin-top: 15px;
}
.mtp2{
    margin-top: 20px;
}
.departmentListContainer{
    &>h1{
        font-size: 16px;
        &>span{
            float: right;
            font-weight: normal;
            font-size: 14px;
            color: #999;
            cursor: pointer;
        }
    }
    &>ul{
        display: block;
        margin: 8px;
        height: 96px;
        overflow: hidden;
        &>li{
            &>span{
                color: #fff;
                display: inline-block;
                text-align: center;
                background-color: #409eff;
                font-size: 12px;
                padding: 0px 2px 0px 2px;
                margin-right: 4px;
               
            } 
            .single-line();
             height: 32px;
            color: #333;
            padding-bottom: 4px;
            padding-top: 4px;
            border-bottom: 1px solid #edeff3;
        }
    }
    &>span{
        display: block;
        padding: 5px;
        text-align: right;
        font-size: 12px;
        color: #666;
        cursor: pointer;
        &>i{
            display: inline-block;
            color: #fff;
            background-color: rgb(241, 79, 79);
            padding-right: 6px;
            padding-left: 6px;
            .roundedCorners(8px);
        }
    }
}

.stepListContainer{
    &>h1{
        &>span{
            float: right;
        }
        font-size: 16px;

    }
    .treeContainer{
        margin-top: 10px;
        height: 160px;
        overflow: auto;
    }
}
.annexListContainer{
    display: block;
    width: 100%;
    margin-top: 6px;
    &>li{
        font-size: 13px;
        &>span{
            float: right;
            cursor: pointer;
        }
        &>i{
            cursor: pointer;
            color: #409eff;

        }
    }
}
