@charset "UTF-8";

//*variable------------------------------------------------------------------------------*/
@color: #3f9eff;
@green: #64C473;
@red: red;
@btnRed: #fd5c2d;
@white: #fff;
@bgWhite: #fff;
@black: #313335;
@gray: #96999D;
@color-3: #333;
@color-6: #666;
@color-9: #999;
@borderColor: #ccc;
@headerHeight: 60px;
@menuWidth: 180px;
@menuColor: #456586;


//*box-flex*/
.box {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

//*box-items*/
.box-items {
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;

}

/* flex-center*/
.box-center {
  -webkit-justify-content: center;
  justify-content: center;
  -moz-box-pack: center;
  box-pack: center;
}

//*flexs*/
.loopFlex(@n) when (@n > 0) {
  .flex-@{n} {
    display: block;
    -webkit-box-flex: @n;
    -webkit-flex: @n;
    -ms-flex: @n;
    flex: @n;
    width: 0;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
  }

  //循环调用自身
  .loopFlex((@n - 1));
}

.loopFlex(6);


//*指示文本仅显示一行,超出后显示省略号*/
.single-line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}


//*@基础类---------------------------------------------------------------------------------*/
.relative {
  position: relative !important;
}

.none {
  display: none !important;
}


.pointer {
  cursor: pointer;
}

.spacing {
  padding-bottom: 50px !important;
}

.overhide {
  overflow: hidden;
}

.link {
  color: @color;
  cursor: pointer;
  margin: 0 5px;
}



//*字体显示*/
.bold {
  font-weight: bold;
}

.middle {
  vertical-align: middle !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

//圆角
.roundedCorners(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

//阴影
.shadowBox (@params: 3px 3px 3px) {
  -webkit-box-shadow: @params;
  -moz-box-shadow: @params;
  box-shadow: @params;
  /*参数说明 投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色*/
}

//过渡色
.gradient(@rollDeg: 90deg, @color1: #ff3b2e 0%, @color2: #ff682e 100%) {
  background-image: -webkit-linear-gradient(@rollDeg, @color1, @color2);
  background-image: linear-gradient(@rollDeg, @color1, @color2);
  background: -o-linear-gradient(@rollDeg, @color1, @color2);
  background: -ms-linear-gradient(@rollDeg, @color1, @color2);
  background: -moz-linear-gradient(@rollDeg, @color1, @color2);
}
// 显示多行
.viewLine(@n){
    word-break:break-all;
    display:-webkit-box;
    -webkit-line-clamp:@n;
    -webkit-box-orient:vertical;
    overflow:hidden;
}


.noData {
  line-height: 2;
  text-align: center;
  color: #3f9eff;
  font-size: 14px;
}

.clearFloat {
  width: 0px;
  height: 0px;
  clear: both;
  visibility: hidden;
  display: block;
}

::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-track {
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}
::-webkit-scrollbar-corner {
  width: 4px;
}
// :-webkit-resizer  {

// }


